{
  "name": "its-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
  "start": "node server.js"
},
  "bin": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-functions": "^6.1.2",
    "is-empty": "^1.2.0",
    "validator": "^13.12.0"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "views/**/*"
    ],
    "scripts": [
      "server.js"
    ]
  }
}
